# This file was modified from gitlab's HTML template
# Full project: https://gitlab.com/pages/plain-html

pages:
  stage: build
  image: registry.gitlab.com/emiz/thesis_public/thesis
  before_script:
    - quarto check
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - echo "PAGES_JOB_ID=$CI_JOB_ID" >> build.env # Not needed anymore but keep for now
    - quarto render
  artifacts:
    reports:
      dotenv: build.env
    expire_in: 30 days
    paths:
      - public
  publish: public
  rules:
    - if: $CI_COMMIT_TAG # Run this job when a tag is created manually
      when: manual
